@import url('https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    margin-top: 50px;
}
body{
    position: relative;
}
#header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 10px;
}
.title{
     margin-top: 25px;
    font-size: 3.5rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
    margin-bottom: 20px;
}
.nombre{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-around;
}
.nombre .nbre1{
    height: 280px;
    width: 30%;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.nombre .nbre1 img{
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
}
.nombre .nbre1 p{
    text-align: center;
    font-weight: bolder;
    font-size: 1.5rem;
    color: black;
    margin-bottom: 10px;
}
.nombre .nbre1 h4{
    text-align: center;
    font-size: 1rem;
    color: #ccc;
}

.head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
    margin-left: 170px;
    margin-right: 170px;
    margin-bottom: 50px;
}
.header{
    display: grid;
    grid-template-rows: 10% 1fr;
    width: 100%;
    height: 300px;
    gap: 50px;
}
.service_liste{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.service img{
    width: 250px;
    height: 250px;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
}
.text p{
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 5px;
}
.text h4{
    font-size: 1.5rem;
}
.text span{
    color: rgb(134, 89, 177);
    margin-bottom: 20px;
}
.service h5{
    font-size: 18px;
    color: rgb(123, 160, 148);
    margin-bottom: 20px;
}
.service p{
    font-size: 18px;
}


.message{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 300px;
    margin-bottom: 20px;
    margin-left: 170px;
    margin-right: 170px;
}
.saisir{
    display: grid;
    grid-template-rows: 10% 1fr;
    gap: 20px;
    width: 100%;
    height: 250px;
    margin-bottom: 30px;
}
.top{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(77, 41, 110);
    font-size: 2.5rem;
    font-weight: bold;
}
.bottom{
    background-color: rgb(96, 135, 167);
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.input-container {
    position: relative;
}

input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 600px;
    height: 45px;
    font-size: 1rem;
}

button {
    position: absolute;
    top: 3px;
    right: 4px;
    bottom: 3px;
    padding: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 120px;
    font-size: 1rem;
}
.form-text{
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.lien{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
a{
    text-decoration: 0;
    border: 1px solid #4d4a4a;
    color: black;
    padding: 5px;
    font-weight: bold;
    margin: 0 5px;
}

/**responsive debut */
@media (max-width:964px){
    #header .nombre .nbre1{
        width: 100%;
        max-width: 260px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #header h1{
        font-size: 2.5rem;
    }
    .head{
        display: flex;
        align-items: center;
        justify-content: center;
       
         margin-left: 80px;
    }
    .text p{
        font-size: 2.4rem;
        font-weight: bolder;
        margin-bottom: 5px;
        text-align: center;
    }
    .text h4{
        font-size: 1rem;
        text-align: center;
    }
    .service_liste{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 60px;
    }
    .service{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .header{
        display: grid;
        grid-template-rows: 10% 1fr;
        width: 100%;
        height: 100px;
        gap: 20px;
        padding: 0;
        margin: 0;
    }
    .service img{
        width: 180px;
        height: 180px;
        padding: 10px;
        border-radius: 50%;
    }
    .saisir{
        display: grid;
        grid-template-rows: 10% 1fr;
        gap: 20px;
        width: 100%;
        height: 150px;
        margin-top: 800px;
    }
    .message{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 200px;
        padding: 0;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: -110px;
    }
    .top{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: rgb(77, 41, 110);
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: -120px;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    
    .input-container {
        position: relative;
    }
    input{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        width: 300px;
        height: 35px;
        font-size: 0.8rem;
    }
    button {
        position: absolute;
        top: 2px;
        right: 3px;
        bottom: 2px;
        padding: 4px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 80px;
        font-size: 1rem;
    }
    .form-text{
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    .lien{
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }
    a{
        text-decoration: 0;
        border: 1px solid #4d4a4a;
        color: black;
        padding: 4px;
        font-weight: bold;
        margin: 0 3px;
    }
    .bottom{
        background-color: rgb(96, 135, 167);
        border-radius: 20px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: -50px;
    }
    .service h5{
        font-size: 13px;
        color: rgb(123, 160, 148);
        margin-bottom: 15px;
    }
    .service p{
        font-size: 13px;
    }
    .service h2{
        font-size: 15px;
    }
}